# Data source settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/inside_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase settings
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db.migration/db.changelog-master.xml
spring.liquibase.database-change-log-table=LIQ_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=LIQ_DATABASECHANGELOGLOCK
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt_secret=SECRET

server.port=80